/* Media query for mobile devices */
@media (max-width: 572px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-bottom: 10px;
    }

    .nav-links {
        flex-direction: column;
        text-align: center;
    }

    .nav-links li {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }
   
    .brand-name {
        margin-bottom: 20px;
    }

    .button {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .main-section {
        flex-direction: column;
        text-align: center;
      
    }

    .main-img {
       margin-right: 250px;
        margin-bottom: 10px; 
         width: 100%;
         height: auto;
        

    }

    .header {
        font-size: 30px;
        margin-left: 20px; 
    }

    .paragraph {
        font-size: 15px;
        text-align: center;

    }
    /* online game section */
    .section {
        text-align: center;
        padding: 20px;
    }

    .section-title {
        font-size: 24px;
        font-weight: bold;
    }

    .paragraph {
        font-size: 16px;
        margin: 20px 0;
    }

    .image-container {
        display: inline-block;
        position: relative;
        margin: 20px;
    }

    .image {
        width: 100%;
        max-width: 300px;
        height: auto;
        border: 2px solid #333;
        border-radius: 10px;
        transition: transform 0.2s ease;
    }

    .image-title {
        font-size: 16px;
        font-weight: bold;
        margin-top: 5px;
    }
    .games-section {
        flex-direction: column; 
        padding: 20px; 
        margin-right: 20px;
        margin-left: 50px;
    }

    .game1-img {
        margin-top: 50px;
        margin-left: 0; 
        max-width: 100%; 
    }
    .game-img{
        margin-top: 0%; 
        margin-right: 0; 
        width: 40%; 
        height: 20%;
        z-index: 1;   
        margin-bottom: 150px; 
        margin-left: 120px;

    }
    .header{
        margin-top: 80px;
        text-align: center;
        margin-left: 80px;
        font-size: x-large;
    }
    .button-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    
}

}
/* for tablet */
@media (max-width: 768px) {
    .section {
        text-align: center;
    }

    .image-container {
        margin: 20px;
    }

    .image-title {
        font-size: 16px;
    }
}
